{
  "name": "randomfacts",
  "version": "1.0.0",
  "description": "A simple REST api to fetch a Random kannada fact",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Nikhil N",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.14.7"
  }
}
